\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}上田の研究をもっと引用してもらう手法の開発}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:method}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}手法の概要}{9}}
\newlabel{eq:policy_state_action_sequence}{{3.3}{9}}
\newlabel{eq:policy}{{3.6}{9}}
\newlabel{eq:system}{{3.7}{9}}
\newlabel{eq:evaluation_function}{{3.8}{9}}
\newlabel{eq:functional}{{3.9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Representative Vectors of the $N_c = 128$ Map}}{10}}
\newlabel{fig:vq_map_128part}{{3.1}{10}}
\newlabel{eq:optimal_control_problem}{{3.10}{10}}
\newlabel{eq:j}{{3.12}{10}}
\newlabel{eq:def_of_value}{{3.13}{10}}
\newlabel{eq:state_transition}{{3.14}{10}}
\newlabel{eq:eval_general}{{3.18}{11}}
\newlabel{eq:hjb}{{3.19}{11}}
\newlabel{eq:rbf_weighted_sum}{{3.26}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 謎のパラメータ}}{12}}
\newlabel{table:parameter_value}{{3.1}{12}}
\@setckpt{method}{
\setcounter{page}{13}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
