This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tmp.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: purpose.aux
A level-1 auxiliary file: method.aux
The style file: jualpha.bst
Database file #1: ./references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3101 wiz_defined-function locations,
            679 strings with 5491 characters,
and the built_in function-call counts, 1536 in all, are:
= -- 131
> -- 37
< -- 5
+ -- 12
- -- 12
* -- 86
:= -- 205
add.period$ -- 12
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 89
empty$ -- 138
format.name$ -- 22
if$ -- 355
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 19
num.names$ -- 7
pop$ -- 34
preamble$ -- 2
purify$ -- 21
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 92
swap$ -- 22
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 41
is.kanji.str$ -- 34
